version: '3'

services:
  web: 
    build: . # откуда брать инструкции для билда

    image: ${IMAGE_NAME} # название образа

    container_name: ${CONTAINER_NAME} # имя контейнера

    restart: always # перезагрузка, если что-то пошло не так

    stdin_open: true

    tty: true # для открытия терминала после старта

    volumes:
      - "./app:/home/app" # проброс папок, что и куда разделяется двоеточием, внутри будет запущена урезанная версия Ubuntu с установленной Nodejs, структура папок точно такая же, как в обычной Ubuntu

    ports:
      - ${PORT}:${PORT} # какой порт показывать снаружи 